

PGHOST=aws-1-sa-east-1.pooler.supabase.com
PGPORT=5432     
PGDATABASE=postgres 
PGUSER=postgres.mpnqpsmmbvhnawzokyjl
PGPASSWORD=Heraclitocanionni123

PORT=3000
NODE_ENV=development


VITE_API_BASE=http://localhost:3005   # o el puerto que uses en tu server

RAPIDAPI_KEY=19344af565msh8b2c398684c1169p1218b3jsne15a1c9cdd7a
RAPIDAPI_HOST=wft-geo-db.p.rapidapi.com
GEODB_BASE=https://wft-geo-db.p.rapidapi.com/v1/geo

AMADEUS_API_KEY=GqakIUC31LnzjgOnGLJBKxE6EBBy2bIFJ
AMADEUS_API_SECRET=oQ2SzWPUxx0q3bTz




