

PGHOST=aws-1-sa-east-1.pooler.supabase.com
PGPORT=5432     
PGDATABASE=postgres 
PGUSER=postgres.mpnqpsmmbvhnawzokyjl
PGPASSWORD=Heraclitocanionni123

PORT=3000
NODE_ENV=development


RAPIDAPI_KEY=TU_CLAVE_DE_RAPIDAPI
RAPIDAPI_HOST=wft-geo-db.p.rapidapi.com
GEODB_BASE=https://wft-geo-db.p.rapidapi.com/v1/geo


